<svg id="background" fill="green">
  <!-- Background image -->
  <image x="0" y="0" width="100%" height="100%" href="soccer_field.png" />
  
  <!-- Clock labels and counters -->
  <text id="gameLabel" x="50%" y="60" fill="black" font-size="30" font-weight="bold" text-anchor="middle">Game</text>
  <text id="gameClock" x="50%" y="140" fill="white" font-size="80" font-weight="bold" text-anchor="middle">0:00</text>
  <text id="shiftLabel" x="50%" y="190" fill="black" font-size="30" font-weight="bold" text-anchor="middle">Shift</text>
  <text id="shiftClock" x="50%" y="240" fill="white" font-size="60" text-anchor="middle">0:00</text>
  
  <!-- invisible "buttons" to catch screen taps -->
  <rect id="gameClockRect" pointer-events="visible" x="0" y="75" width="100%" height="85" fill="none" />
  <rect id="shiftClockRect" pointer-events="visible" x="0" y="190" width="100%" height="85" fill="none" />
  
  <!-- Combo Buttons
  <!-- TOP RIGHT -->
  <use id="btnStartStop" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="btn_combo_play_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="btn_combo_play_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- BOTTOM RIGHT -->
  <use id="btnReset" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="btn_combo_reset_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="btn_combo_reset_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  
  <!-- Exit confirmation page -->
  <svg id="exitPage" x="20" y="20" width="100%-40" height="100%-40" display="none">
    <rect width="100%" height="100%" fill="black" />
    <text id="exitLabel" x="50%" y="75" fill="yellow" font-size="60" font-weight="bold" text-anchor="middle">Exit?</text>
    <use id="btnNo" y="150" href="#square-button-toggle" value="1" fill="fb-red">
      <set href="#text" attributeName="text-buffer" to="No" />
    </use>
    <use id="btnYes" x="50%" y="150" href="#square-button-toggle" fill="fb-green">
      <set href="#text" attributeName="text-buffer" to="Yes" />
    </use>
  </svg>
</svg>
